<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SOI Learning Portal</a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
    
            <!-- Search Bar -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Banner with Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .hero-banner {
            background-color: #3498db;
            text-align: center;
            color: #fff;
            padding: 80px 0;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .hero-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-left: 20px;
        }

        .hero-heading {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero-paragraph {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .hero-button {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <div>
                    <h3>Welcome to SOI Learning Portal</h3>
                    <p>Expertly crafted courses that best fit your learning needs and preferences.</p>
                    <a href="#" class="btn btn-light">Browse Courses</a>
                    <a href="#" class="btn btn-light">Be An Instructor</a>
                </div>
                <img src="img/thethinker.jpg" alt="Hero Image" class="hero-image img-fluid">
            </div>
        </div>
    </div>

</body>
</html>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <img src="img/notebook.png" alt="Image 1" class="img-fluid mb-3">
            <p>Sentence 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-md-4">
            <img src="img/person.jpg" alt="Image 1" class="img-fluid mb-3">
            <p>Sentence 2: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-4">
            <img src="img/photos.png" alt="Image 1" class="img-fluid mb-3">
            <p>Sentence 3: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>

    <!-- Cards -->
    <div class="container mt-4">
        <h3>Featured Courses</h3>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/html.png" class="img-fluid" alt="Card 1 Image">
                    <div class="card-body">
                        <h6 class="card-title">Introduction to HTML and CSS</h6>                    
                    </div>
                    <div class="card-footer text-muted">Card 1 Footer</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/uiux.png" class="card-img-top" alt="Card 2 Image">
                    <div class="card-body">
                        <h6 class="card-title">User Experience and Interface Design</h5>
                    </div>
                    <div class="card-footer text-muted">Card 2 Footer</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/ios.png" class="card-img-top" alt="Card 3 Image">
                    <div class="card-body">
                        <h5 class="card-title">iOS App Development using Xcode and Swift</h5>
                    </div>
                    <div class="card-footer text-muted">Card 3 Footer</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/javascript.webp" class="card-img-top" alt="Card 3 Image">
                    <div class="card-body">
                        <h5 class="card-title">Front-end JavaScript Frameworks</h5>
                    </div>
                    <div class="card-footer text-muted">Card 3 Footer</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>