<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap Hero</title>
</head>

<body>
    <!-- Add a fluid container so that the hero fills the browser width -->
    <div class="container-fluid bg-primary">
        <!-- Add a container here for responsiveness -->
        <div class="container-sm">
            <!-- Add a row here that will contain 2 columns --> 
            <div class="row">
                <div class="col-sm-6 my-3 text-white" ><h2>Bootstrap Hero <br><br>
                    <p class="lead">
                        This is my first time trying Bootstrap and I am enjoying it! Look what I made here.
                      </p>
                      <button type="button" class="btn btn-secondary btn-lg">Learn More</button>
                </h2></div>
                <div class="col-sm-6 my-3 text-white" >
                    <img src = "img/chad.png">
        </div>
</body>
</html>